{
  "mcpServers": {
    "evalkit": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "evalkit_server.py"
      ],
      "env": {
        "FABLE_MODEL": "claude-fable-5",
        "HELPER_MODEL": "claude-opus-4-8"
      }
    }
  }
}